PORT = 8000
MONGODB_URL=mongodb+srv://mydatabase:mTSKdcHfvFn7ba6U@cluster0.gjwoyvw.mongodb.net/
CORS_ORIGIN =*
ACCESS-TOKEN-SECRET =qVDaiHRNVrEhBEMOyRaFptAUJePYgTpx

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = sEyskrMGXDOtBSGkLBTZVmloigGVGFsU

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_NAME = dzooix8wq
CLOUDINARY_API_KEY = 963832624393356
CLOUDINARY_API_SECRECT = zAaCgphPOhyErBF7zI6RFGmKm2Q


